{
  "name": "contactform",
  "version": "0.0.1",
  "dependencies": {
    "connect": ">= 0.0.0",
    "express": ">= 3.0.0",
    "express-partials": ">= 0.0.0",
    "request": ">= 0.0.0",
    "ejs": ">= 0.0.0",
    "sendgrid": ">=0.0.0",
    "request": ">= 0.0.0",
    "mongodb": ">= 0.0.0",
		"async": ">= 0.0.0"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}